<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cambria.ttf">
            <string>Cambria</string>
        </array>
        <array key="cambriab.ttf">
            <string>Cambria-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PracticeUpdateDialogViewController" customModule="beclutch" customModuleProvider="target">
            <connections>
                <outlet property="actionPrefixLabel" destination="VrU-jz-2tQ" id="Jee-NM-HRw"/>
                <outlet property="allCheckBox" destination="QEG-10-sxW" id="JBs-Ep-uag"/>
                <outlet property="backButton" destination="2gg-Dk-clL" id="Eip-16-Jd2"/>
                <outlet property="backgroundView" destination="pb5-T6-XYy" id="PGU-wZ-lc9"/>
                <outlet property="confirmButton" destination="2Qj-yI-KDL" id="ky3-Rv-UJ2"/>
                <outlet property="mainView" destination="QeD-uU-bWv" id="UDx-bM-TDx"/>
                <outlet property="thisCheckbox" destination="1ZG-qn-hXF" id="4P4-o1-qph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-T6-XYy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-uU-bWv">
                    <rect key="frame" x="20.5" y="335.5" width="373" height="225.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-jj-IEK">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeating Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-Rj-XUL">
                                    <rect key="frame" x="124" y="20" width="125.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="colorPrimaryDark"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="92a-S6-ekW"/>
                                <constraint firstItem="V9j-Rj-XUL" firstAttribute="centerX" secondItem="9V2-jj-IEK" secondAttribute="centerX" id="AXo-Ku-4ij"/>
                                <constraint firstItem="V9j-Rj-XUL" firstAttribute="centerY" secondItem="9V2-jj-IEK" secondAttribute="centerY" id="Fdb-sW-xgr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-jz-2tQ">
                            <rect key="frame" x="12" y="72" width="43" height="17.5"/>
                            <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeating event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-kf-Unv">
                            <rect key="frame" x="61" y="72" width="108" height="17.5"/>
                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edR-98-rwa">
                            <rect key="frame" x="25" y="101.5" width="323" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-e8-efR">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZG-qn-hXF" customClass="BEMCheckBox">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dOO-Pq-xK8"/>
                                                <constraint firstAttribute="width" secondItem="1ZG-qn-hXF" secondAttribute="height" multiplier="1:1" id="i4B-E3-OWa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" name="colorPrimaryDark_beclutch"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" name="colorPrimaryDark_beclutch"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkBoxPress:" destination="-1" eventType="valueChanged" id="VmH-ab-0V2"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-kh-lUk">
                                            <rect key="frame" x="28" y="1" width="70" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sLI-kh-lUk" firstAttribute="centerY" secondItem="1ZG-qn-hXF" secondAttribute="centerY" id="RY1-Zo-TaC"/>
                                        <constraint firstItem="1ZG-qn-hXF" firstAttribute="leading" secondItem="OEz-e8-efR" secondAttribute="leading" id="S9k-Iq-f04"/>
                                        <constraint firstItem="1ZG-qn-hXF" firstAttribute="top" secondItem="OEz-e8-efR" secondAttribute="top" id="TRL-Eo-7Ir"/>
                                        <constraint firstAttribute="bottom" secondItem="1ZG-qn-hXF" secondAttribute="bottom" id="XKD-h8-UCR"/>
                                        <constraint firstItem="sLI-kh-lUk" firstAttribute="leading" secondItem="1ZG-qn-hXF" secondAttribute="trailing" constant="8" id="r4o-rr-1xU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-Vz-Amn">
                                    <rect key="frame" x="0.0" y="30" width="323" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-10-sxW" customClass="BEMCheckBox">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QEG-10-sxW" secondAttribute="height" multiplier="1:1" id="8g0-zd-wB7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" name="colorPrimaryDark_beclutch"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" name="colorPrimaryDark_beclutch"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="checkBoxPress:" destination="-1" eventType="valueChanged" id="6uz-eb-hpM"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-Vq-eqy">
                                            <rect key="frame" x="28" y="1" width="66" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QEG-10-sxW" firstAttribute="top" secondItem="9Ra-Vz-Amn" secondAttribute="top" id="EfI-qi-XFk"/>
                                        <constraint firstAttribute="bottom" secondItem="QEG-10-sxW" secondAttribute="bottom" id="LIN-t9-Upz"/>
                                        <constraint firstItem="krE-Vq-eqy" firstAttribute="leading" secondItem="QEG-10-sxW" secondAttribute="trailing" constant="8" id="MYf-L0-RvC"/>
                                        <constraint firstItem="QEG-10-sxW" firstAttribute="leading" secondItem="9Ra-Vz-Amn" secondAttribute="leading" id="QYt-UD-UWy"/>
                                        <constraint firstItem="krE-Vq-eqy" firstAttribute="centerY" secondItem="QEG-10-sxW" secondAttribute="centerY" id="Wr4-TY-Lxl"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-yZ-4Go">
                            <rect key="frame" x="12" y="163.5" width="349" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-Dk-clL">
                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="50"/>
                                    <state key="normal" title="Back"/>
                                    <connections>
                                        <action selector="backPress:" destination="-1" eventType="touchUpInside" id="CHw-br-vUI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-yI-KDL">
                                    <rect key="frame" x="180.5" y="0.0" width="168.5" height="50"/>
                                    <state key="normal" title="Confirm"/>
                                    <connections>
                                        <action selector="confirmPress:" destination="-1" eventType="touchUpInside" id="CZC-hY-cPh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LwK-vp-cac"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VrU-jz-2tQ" firstAttribute="top" secondItem="9V2-jj-IEK" secondAttribute="bottom" constant="12" id="1IH-Cy-3a3"/>
                        <constraint firstItem="X1d-kf-Unv" firstAttribute="leading" secondItem="VrU-jz-2tQ" secondAttribute="trailing" constant="6" id="9j2-FW-gKn"/>
                        <constraint firstItem="1FG-yZ-4Go" firstAttribute="centerX" secondItem="QeD-uU-bWv" secondAttribute="centerX" id="CJp-Xi-hRg"/>
                        <constraint firstAttribute="trailing" secondItem="9V2-jj-IEK" secondAttribute="trailing" id="E5O-84-Ga9"/>
                        <constraint firstItem="9V2-jj-IEK" firstAttribute="leading" secondItem="QeD-uU-bWv" secondAttribute="leading" id="Fwi-rJ-aCn"/>
                        <constraint firstAttribute="bottom" secondItem="1FG-yZ-4Go" secondAttribute="bottom" constant="12" id="OvG-S0-akA"/>
                        <constraint firstItem="9V2-jj-IEK" firstAttribute="top" secondItem="QeD-uU-bWv" secondAttribute="top" id="QR6-45-r2z"/>
                        <constraint firstItem="edR-98-rwa" firstAttribute="top" secondItem="VrU-jz-2tQ" secondAttribute="bottom" constant="12" id="Y6u-sd-u9b"/>
                        <constraint firstItem="X1d-kf-Unv" firstAttribute="firstBaseline" secondItem="VrU-jz-2tQ" secondAttribute="firstBaseline" id="YEe-nt-wxb"/>
                        <constraint firstItem="1FG-yZ-4Go" firstAttribute="leading" secondItem="QeD-uU-bWv" secondAttribute="leading" constant="12" id="blw-y4-DR4"/>
                        <constraint firstItem="edR-98-rwa" firstAttribute="centerX" secondItem="QeD-uU-bWv" secondAttribute="centerX" id="n9U-Pq-WHQ"/>
                        <constraint firstItem="VrU-jz-2tQ" firstAttribute="leading" secondItem="1FG-yZ-4Go" secondAttribute="leading" id="ozX-a4-WOB"/>
                        <constraint firstItem="edR-98-rwa" firstAttribute="leading" secondItem="1FG-yZ-4Go" secondAttribute="leading" constant="13" id="rcC-JB-1hJ"/>
                        <constraint firstItem="1FG-yZ-4Go" firstAttribute="top" secondItem="edR-98-rwa" secondAttribute="bottom" constant="12" id="tyZ-g9-mEf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QeD-uU-bWv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5gV-v2-8WS"/>
                <constraint firstItem="QeD-uU-bWv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="8I5-Md-OwE"/>
                <constraint firstItem="pb5-T6-XYy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8xP-HT-RsJ"/>
                <constraint firstItem="pb5-T6-XYy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A5T-3b-pOC"/>
                <constraint firstItem="QeD-uU-bWv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fa5-vd-VSC"/>
                <constraint firstAttribute="trailing" secondItem="pb5-T6-XYy" secondAttribute="trailing" id="VMv-Wt-rkJ"/>
                <constraint firstAttribute="bottom" secondItem="pb5-T6-XYy" secondAttribute="bottom" id="wxE-8I-6Ay"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="93.75"/>
        </view>
    </objects>
    <designables>
        <designable name="1ZG-qn-hXF">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="QEG-10-sxW">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="colorPrimaryDark">
            <color red="0.41568627450980394" green="0.56862745098039214" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimaryDark_beclutch">
            <color red="0.41568627450980394" green="0.56862745098039214" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
