<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="AssignmentItemTableViewCell" customModule="beclutch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123(2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-sI-2ju">
                        <rect key="frame" x="10" y="10" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-uJ-Cpl">
                        <rect key="frame" x="10" y="39" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54s-8b-Eou">
                        <rect key="frame" x="10" y="69" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-k9-xLC">
                        <rect key="frame" x="398" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PlV-hS-v5w"/>
                            <constraint firstAttribute="height" constant="30" id="yl9-3P-lhI"/>
                        </constraints>
                        <state key="normal" image="ic_remove"/>
                        <connections>
                            <action selector="onDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XkB-Bq-EWF"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-8q-lv8">
                        <rect key="frame" x="342" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Zae-rb-jUY"/>
                            <constraint firstAttribute="height" constant="30" id="mym-Jr-Enf"/>
                        </constraints>
                        <state key="normal" image="ic_edit"/>
                        <connections>
                            <action selector="onEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HkF-ig-xEd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-ng-7dd">
                        <rect key="frame" x="398" y="64.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Jeg-1n-o3b"/>
                            <constraint firstAttribute="width" constant="30" id="RQf-vc-xrw"/>
                        </constraints>
                        <connections>
                            <action selector="onChangeDropDown:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4NH-O4-ovR"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-j7-pxQ">
                        <rect key="frame" x="0.0" y="104.5" width="438" height="71.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71.5" id="Gkq-8G-Mka"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYc-4h-hSc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wSt-j7-pxQ" secondAttribute="trailing" id="2pT-c5-1ID"/>
                    <constraint firstItem="54s-8b-Eou" firstAttribute="leading" secondItem="EYV-uJ-Cpl" secondAttribute="leading" id="3eT-ZZ-8nI"/>
                    <constraint firstItem="xQr-k9-xLC" firstAttribute="leading" secondItem="Bfh-8q-lv8" secondAttribute="trailing" constant="26" id="48B-Ss-ALw"/>
                    <constraint firstItem="Bfh-8q-lv8" firstAttribute="centerY" secondItem="xQr-k9-xLC" secondAttribute="centerY" id="5kF-N4-4UW"/>
                    <constraint firstItem="54s-8b-Eou" firstAttribute="top" secondItem="EYV-uJ-Cpl" secondAttribute="bottom" constant="9" id="9re-qB-16F"/>
                    <constraint firstItem="wSt-j7-pxQ" firstAttribute="top" secondItem="zjG-ng-7dd" secondAttribute="bottom" constant="10" id="DmI-fr-98e"/>
                    <constraint firstItem="xQr-k9-xLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JoG-Ws-FhG"/>
                    <constraint firstItem="EYV-uJ-Cpl" firstAttribute="leading" secondItem="hQk-sI-2ju" secondAttribute="leading" id="Spb-qf-mRp"/>
                    <constraint firstAttribute="trailing" secondItem="xQr-k9-xLC" secondAttribute="trailing" constant="10" id="ULg-RL-j5O"/>
                    <constraint firstItem="hQk-sI-2ju" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VuD-2g-rlb"/>
                    <constraint firstAttribute="trailing" secondItem="zjG-ng-7dd" secondAttribute="trailing" constant="10" id="W8Q-2J-d4m"/>
                    <constraint firstAttribute="bottom" secondItem="wSt-j7-pxQ" secondAttribute="bottom" id="XGg-th-p5f"/>
                    <constraint firstItem="wSt-j7-pxQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fxC-6x-f9M"/>
                    <constraint firstItem="zjG-ng-7dd" firstAttribute="centerY" secondItem="54s-8b-Eou" secondAttribute="centerY" id="iZs-6V-Xux"/>
                    <constraint firstItem="hQk-sI-2ju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jhH-zC-aXa"/>
                    <constraint firstItem="EYV-uJ-Cpl" firstAttribute="top" secondItem="hQk-sI-2ju" secondAttribute="bottom" constant="8" symbolic="YES" id="pEb-6Z-wjU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="xQr-k9-xLC" id="ZJR-aN-Z0I"/>
                <outlet property="btnDropDown" destination="zjG-ng-7dd" id="eh1-um-vFA"/>
                <outlet property="btnEdit" destination="Bfh-8q-lv8" id="Cyb-Uh-G7f"/>
                <outlet property="collectionView" destination="wSt-j7-pxQ" id="caB-BE-keR"/>
                <outlet property="collectionViewHeight" destination="Gkq-8G-Mka" id="7Gc-Ns-HVJ"/>
                <outlet property="lbAssignmentName" destination="hQk-sI-2ju" id="TC3-RX-7Wx"/>
                <outlet property="lbDate" destination="EYV-uJ-Cpl" id="8Ij-jY-dbT"/>
                <outlet property="lbMemo" destination="54s-8b-Eou" id="uvz-Qp-oyi"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_edit" width="30" height="30"/>
        <image name="ic_remove" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
