<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="RosterAssignedCollectionViewCell" customModule="beclutch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-WI-iwG">
                        <rect key="frame" x="6" y="0.0" width="135" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="31c-dF-iel">
                        <rect key="frame" x="115" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="31c-dF-iel" secondAttribute="height" multiplier="1:1" id="3vG-fg-xDY"/>
                            <constraint firstAttribute="height" constant="20" id="p4O-rg-1OH"/>
                            <constraint firstAttribute="width" constant="20" id="uvz-0x-T8z"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="31c-dF-iel" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4ls-8K-VQg"/>
                <constraint firstAttribute="trailing" secondItem="31c-dF-iel" secondAttribute="trailing" constant="6" id="5fd-eM-5J2"/>
                <constraint firstAttribute="bottom" secondItem="alY-WI-iwG" secondAttribute="bottom" id="6n2-da-X2B"/>
                <constraint firstItem="alY-WI-iwG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BLQ-wa-eRQ"/>
                <constraint firstAttribute="trailing" secondItem="alY-WI-iwG" secondAttribute="trailing" id="EqE-aD-Ebm"/>
                <constraint firstItem="alY-WI-iwG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="NVh-am-jOG"/>
            </constraints>
            <size key="customSize" width="141" height="57"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="downImageView" destination="31c-dF-iel" id="37i-5R-OwP"/>
                <outlet property="lbRosterName" destination="alY-WI-iwG" id="NhM-49-sOG"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="92.745535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="down" width="30" height="30"/>
    </resources>
</document>
