<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>35787831364-svhqt2l8dhue6d4v31enhknmepruogrq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.35787831364-svhqt2l8dhue6d4v31enhknmepruogrq</string>
	<key>API_KEY</key>
	<string>AIzaSyB6w7MaSkXVpKmLQjaYPVWeYsEqPYS9q7k</string>
	<key>GCM_SENDER_ID</key>
	<string>35787831364</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.rock.beclutch-dev</string>
	<key>PROJECT_ID</key>
	<string>beclutch-team</string>
	<key>STORAGE_BUCKET</key>
	<string>beclutch-team.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:35787831364:ios:ebe8bcf59c1757194be411</string>
	<key>DATABASE_URL</key>
	<string>https://beclutch-team.firebaseio.com</string>
</dict>
</plist>
