<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cambria.ttf">
            <string>Cambria</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="A9T-ZM-5Zo">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="vHm-6r-fqe" customClass="AboutUsViewController" customModule="beclutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVU-iW-Hsn"/>
                        <viewControllerLayoutGuide type="bottom" id="D80-o6-0oY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oY7-aC-14u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-T3-gsz">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-U7-zUG">
                                        <rect key="frame" x="8" y="0.0" width="42" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="kq1-fZ-6oJ"/>
                                        </constraints>
                                        <state key="normal" image="baseline_arrow_back_ios_white_24dp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBack:" destination="vHm-6r-fqe" eventType="touchUpInside" id="0Kz-nF-7vZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-29-F0b">
                                        <rect key="frame" x="50" y="27" width="319" height="24"/>
                                        <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UU2-U7-zUG" firstAttribute="top" secondItem="qrl-T3-gsz" secondAttribute="top" id="BgC-tZ-kQJ"/>
                                    <constraint firstAttribute="height" constant="78" id="IAj-FL-9PR"/>
                                    <constraint firstAttribute="bottom" secondItem="UU2-U7-zUG" secondAttribute="bottom" id="IOd-fl-bas"/>
                                    <constraint firstAttribute="trailing" secondItem="x3s-29-F0b" secondAttribute="trailing" constant="45" id="TfM-Me-Tb3"/>
                                    <constraint firstItem="x3s-29-F0b" firstAttribute="centerY" secondItem="qrl-T3-gsz" secondAttribute="centerY" id="c3p-rY-Pc2"/>
                                    <constraint firstItem="x3s-29-F0b" firstAttribute="leading" secondItem="UU2-U7-zUG" secondAttribute="trailing" id="kof-68-Khu"/>
                                    <constraint firstItem="UU2-U7-zUG" firstAttribute="leading" secondItem="qrl-T3-gsz" secondAttribute="leading" constant="8" id="oo3-9I-eiR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDF-a8-KXk" userLabel="logoView">
                                <rect key="frame" x="0.0" y="122" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeClutch 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-PT-vWA">
                                        <rect key="frame" x="0.0" y="208" width="414" height="19"/>
                                        <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-nt-vsW">
                                        <rect key="frame" x="134.5" y="47" width="145" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T7M-nt-vsW" secondAttribute="height" multiplier="755:759" id="xH2-LI-HR5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T7M-nt-vsW" firstAttribute="centerX" secondItem="fDF-a8-KXk" secondAttribute="centerX" id="6CD-7d-UIq"/>
                                    <constraint firstItem="dYD-PT-vWA" firstAttribute="top" secondItem="T7M-nt-vsW" secondAttribute="bottom" constant="15" id="83y-Zc-Mdh"/>
                                    <constraint firstAttribute="trailing" secondItem="dYD-PT-vWA" secondAttribute="trailing" id="RVS-M9-ERj"/>
                                    <constraint firstItem="dYD-PT-vWA" firstAttribute="leading" secondItem="fDF-a8-KXk" secondAttribute="leading" id="cMf-bg-Qua"/>
                                    <constraint firstAttribute="height" constant="240" id="ls4-wA-crg"/>
                                    <constraint firstItem="T7M-nt-vsW" firstAttribute="width" secondItem="fDF-a8-KXk" secondAttribute="width" multiplier="0.35" id="nXU-3P-nZn"/>
                                    <constraint firstItem="T7M-nt-vsW" firstAttribute="centerY" secondItem="fDF-a8-KXk" secondAttribute="centerY" id="ogp-kE-d7X"/>
                                    <constraint firstItem="dYD-PT-vWA" firstAttribute="centerX" secondItem="fDF-a8-KXk" secondAttribute="centerX" id="yH4-dK-Vxj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obC-lM-RXA">
                                <rect key="frame" x="0.0" y="374" width="414" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_about" textLabel="hVi-Sa-Vrs" rowHeight="70" style="IBUITableViewCellStyleDefault" id="erf-fE-YMQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erf-fE-YMQ" id="cOv-4V-wjU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVi-Sa-Vrs">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vHm-6r-fqe" id="dxg-cF-1V4"/>
                                    <outlet property="delegate" destination="vHm-6r-fqe" id="Fqs-lA-K4Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrV-A2-9Sc"/>
                        <color key="backgroundColor" name="colorPrimaryDark"/>
                        <constraints>
                            <constraint firstItem="fDF-a8-KXk" firstAttribute="top" secondItem="qrl-T3-gsz" secondAttribute="bottom" id="2c3-sg-zbN"/>
                            <constraint firstItem="obC-lM-RXA" firstAttribute="leading" secondItem="oY7-aC-14u" secondAttribute="leading" id="CcF-Lo-Jh1"/>
                            <constraint firstItem="obC-lM-RXA" firstAttribute="top" secondItem="fDF-a8-KXk" secondAttribute="bottom" constant="12" id="CgY-bc-ft6"/>
                            <constraint firstItem="obC-lM-RXA" firstAttribute="trailing" secondItem="oY7-aC-14u" secondAttribute="trailing" id="H6P-hn-IVT"/>
                            <constraint firstItem="fDF-a8-KXk" firstAttribute="leading" secondItem="oY7-aC-14u" secondAttribute="leading" id="JPa-lQ-NyD"/>
                            <constraint firstItem="qrl-T3-gsz" firstAttribute="leading" secondItem="oY7-aC-14u" secondAttribute="leading" id="Q3C-aK-9wu"/>
                            <constraint firstItem="fDF-a8-KXk" firstAttribute="trailing" secondItem="oY7-aC-14u" secondAttribute="trailing" id="U8i-Wn-14y"/>
                            <constraint firstAttribute="trailing" secondItem="qrl-T3-gsz" secondAttribute="trailing" id="anl-4y-Ari"/>
                            <constraint firstAttribute="bottom" secondItem="obC-lM-RXA" secondAttribute="bottom" id="f03-nh-EIR"/>
                            <constraint firstItem="qrl-T3-gsz" firstAttribute="top" secondItem="iVU-iW-Hsn" secondAttribute="bottom" id="jxc-c7-VFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6K-iE-3lq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appbarView" destination="qrl-T3-gsz" id="50G-A7-voO"/>
                        <outlet property="backgroundView" destination="oY7-aC-14u" id="s7k-Qf-uHY"/>
                        <outlet property="tb" destination="obC-lM-RXA" id="CxJ-l7-nx6"/>
                        <outlet property="versionLabel" destination="dYD-PT-vWA" id="dvG-HM-081"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf1-qg-5gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_arrow_back_ios_white_24dp" width="24" height="24"/>
        <image name="logo" width="755" height="759"/>
        <namedColor name="colorPrimaryDark">
            <color red="0.41568627450980394" green="0.56862745098039214" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
