<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cambria.ttf">
            <string>Cambria</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthCheckViewController" customModule="beclutch" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="bse-JZ-2RT" id="cUO-e5-JOa"/>
                <outlet property="btnSubmit" destination="S4v-9O-akH" id="aZT-He-5Df"/>
                <outlet property="tbv" destination="py9-Qa-a2M" id="wCw-X7-m6j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-pG-fAi">
                    <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-sQ-Izw">
                            <rect key="frame" x="8" y="8" width="42" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="JtJ-ri-SB3"/>
                            </constraints>
                            <state key="normal" image="baseline_arrow_back_ios_white_24dp">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="WQ5-h9-egO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19 Wellness Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-nA-awk">
                            <rect key="frame" x="50" y="31" width="332" height="24"/>
                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="colorPrimaryDark"/>
                    <constraints>
                        <constraint firstItem="7q0-sQ-Izw" firstAttribute="top" secondItem="lnk-pG-fAi" secondAttribute="top" constant="8" id="3th-hl-bcw"/>
                        <constraint firstAttribute="height" constant="78" id="93b-ms-rF6"/>
                        <constraint firstItem="gWt-nA-awk" firstAttribute="centerY" secondItem="lnk-pG-fAi" secondAttribute="centerY" constant="4" id="9G5-32-1zA"/>
                        <constraint firstAttribute="trailing" secondItem="gWt-nA-awk" secondAttribute="trailing" constant="32" id="QiK-K1-Ag6"/>
                        <constraint firstItem="7q0-sQ-Izw" firstAttribute="leading" secondItem="lnk-pG-fAi" secondAttribute="leading" constant="8" id="hlQ-Ku-Y76"/>
                        <constraint firstItem="gWt-nA-awk" firstAttribute="leading" secondItem="7q0-sQ-Izw" secondAttribute="trailing" id="mEj-KS-vgg"/>
                        <constraint firstAttribute="bottom" secondItem="7q0-sQ-Izw" secondAttribute="bottom" id="rdY-g9-sH2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="py9-Qa-a2M">
                    <rect key="frame" x="0.0" y="122" width="414" height="675"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-m0-qqw">
                    <rect key="frame" x="0.0" y="797" width="414" height="115"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-Kp-UO7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" name="grayBorder"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lPl-Gs-ZrK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bse-JZ-2RT">
                            <rect key="frame" x="32" y="20" width="165" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eEr-nL-mWA"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="I75-Nf-N1E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-9O-akH">
                            <rect key="frame" x="217" y="20" width="165" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wck-57-oAz"/>
                            </constraints>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="Jdf-DP-SI4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S4v-9O-akH" secondAttribute="trailing" constant="32" id="68u-WQ-zct"/>
                        <constraint firstItem="S4v-9O-akH" firstAttribute="top" secondItem="XYx-m0-qqw" secondAttribute="top" constant="20" id="F94-Ms-gE6"/>
                        <constraint firstItem="bse-JZ-2RT" firstAttribute="top" secondItem="XYx-m0-qqw" secondAttribute="top" constant="20" id="Jhj-8B-IRd"/>
                        <constraint firstItem="zlC-Kp-UO7" firstAttribute="leading" secondItem="XYx-m0-qqw" secondAttribute="leading" id="Ymh-UN-Q8a"/>
                        <constraint firstItem="S4v-9O-akH" firstAttribute="bottom" secondItem="bse-JZ-2RT" secondAttribute="bottom" id="bKV-nk-ehb"/>
                        <constraint firstItem="bse-JZ-2RT" firstAttribute="leading" secondItem="XYx-m0-qqw" secondAttribute="leading" constant="32" id="cLo-Xq-PCq"/>
                        <constraint firstItem="S4v-9O-akH" firstAttribute="leading" secondItem="bse-JZ-2RT" secondAttribute="trailing" constant="20" id="iMz-hh-Jt9"/>
                        <constraint firstItem="S4v-9O-akH" firstAttribute="width" secondItem="bse-JZ-2RT" secondAttribute="width" id="lFv-OA-BMx"/>
                        <constraint firstItem="zlC-Kp-UO7" firstAttribute="top" secondItem="XYx-m0-qqw" secondAttribute="top" id="mkQ-Hn-4Ss"/>
                        <constraint firstAttribute="trailing" secondItem="zlC-Kp-UO7" secondAttribute="trailing" id="oPP-6O-z5P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="colorPrimaryDark"/>
            <constraints>
                <constraint firstItem="py9-Qa-a2M" firstAttribute="top" secondItem="lnk-pG-fAi" secondAttribute="bottom" id="0Rf-Ml-JhQ"/>
                <constraint firstItem="py9-Qa-a2M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HiV-3g-zRM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XYx-m0-qqw" secondAttribute="bottom" constant="-50" id="Iza-kA-eqx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lnk-pG-fAi" secondAttribute="trailing" id="JeY-7f-HgX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="py9-Qa-a2M" secondAttribute="trailing" id="NXM-Yx-dLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="py9-Qa-a2M" secondAttribute="bottom" constant="65" id="ODs-eG-BQ8"/>
                <constraint firstItem="lnk-pG-fAi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SQv-Gj-aZB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XYx-m0-qqw" secondAttribute="trailing" id="Vgj-xr-RDN"/>
                <constraint firstItem="XYx-m0-qqw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cmO-iP-9BZ"/>
                <constraint firstItem="lnk-pG-fAi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dGO-M7-teZ"/>
                <constraint firstItem="bse-JZ-2RT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-5" id="fQJ-oR-F8n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_arrow_back_ios_white_24dp" width="24" height="24"/>
        <namedColor name="colorPrimaryDark">
            <color red="0.41568627450980394" green="0.56862745098039214" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="grayBorder">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
