<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cambria.ttf">
            <string>Cambria</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FreePlansViewController" customModule="beclutch" customModuleProvider="target">
            <connections>
                <outlet property="btnDowngrade" destination="mUg-1N-3Vy" id="vLS-f8-Z1R"/>
                <outlet property="headerView" destination="h7O-jH-9VF" id="YBF-9t-yla"/>
                <outlet property="imvLine1" destination="Dot-t8-Noq" id="koo-2q-FJg"/>
                <outlet property="imvLine2" destination="j04-aZ-HFi" id="ajH-cq-Hjp"/>
                <outlet property="imvLine3" destination="zt2-SX-Hss" id="gMm-s7-Dzn"/>
                <outlet property="imvLine4" destination="JXC-ze-TwD" id="4gn-Yk-cGD"/>
                <outlet property="titleView" destination="cjQ-ic-WxS" id="g4H-h5-1AS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-jH-9VF">
                    <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-NR-rQk">
                            <rect key="frame" x="8" y="8" width="42" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="dFn-4A-f0y"/>
                            </constraints>
                            <state key="normal" image="baseline_arrow_back_ios_white_24dp">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleBack:" destination="-1" eventType="touchUpInside" id="KsN-dc-Tt2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-OA-tfG">
                            <rect key="frame" x="50" y="31.5" width="319" height="23.5"/>
                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="colorPrimary"/>
                    <constraints>
                        <constraint firstItem="cOU-NR-rQk" firstAttribute="top" secondItem="h7O-jH-9VF" secondAttribute="top" constant="8" id="2mQ-0i-fiZ"/>
                        <constraint firstAttribute="bottom" secondItem="cOU-NR-rQk" secondAttribute="bottom" id="3ZZ-8Q-ntg"/>
                        <constraint firstAttribute="trailing" secondItem="jeT-OA-tfG" secondAttribute="trailing" constant="45" id="9y9-hC-HAO"/>
                        <constraint firstAttribute="height" constant="78" id="l0k-6H-Mrx"/>
                        <constraint firstItem="cOU-NR-rQk" firstAttribute="leading" secondItem="h7O-jH-9VF" secondAttribute="leading" constant="8" id="mtQ-IC-hnS"/>
                        <constraint firstItem="jeT-OA-tfG" firstAttribute="centerY" secondItem="h7O-jH-9VF" secondAttribute="centerY" constant="4" id="tYv-Am-6bT"/>
                        <constraint firstItem="jeT-OA-tfG" firstAttribute="leading" secondItem="cOU-NR-rQk" secondAttribute="trailing" id="tlw-ij-Ti5"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-Zg-5I8">
                    <rect key="frame" x="20" y="293" width="374" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-ic-WxS">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-1f-kMn">
                                    <rect key="frame" x="156" y="10.5" width="62.5" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.58014529940000004" green="0.69866132739999998" blue="0.3214124739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="0XM-1f-kMn" firstAttribute="centerY" secondItem="cjQ-ic-WxS" secondAttribute="centerY" id="DaL-Y2-lZV"/>
                                <constraint firstItem="0XM-1f-kMn" firstAttribute="centerX" secondItem="cjQ-ic-WxS" secondAttribute="centerX" id="Vmi-7z-AdF"/>
                                <constraint firstAttribute="height" constant="50" id="ddP-ds-M5w"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-wL-qAT">
                            <rect key="frame" x="10" y="50" width="354" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-cL-91V">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_down_circle_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-t8-Noq">
                                            <rect key="frame" x="5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="G1y-6c-GdF"/>
                                                <constraint firstAttribute="height" constant="30" id="fgj-jd-Utq"/>
                                                <constraint firstAttribute="width" secondItem="Dot-t8-Noq" secondAttribute="height" multiplier="1:1" id="r8Z-Wg-79O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Roster Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-fj-pb9">
                                            <rect key="frame" x="45" y="5" width="299" height="40"/>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="wgk-fj-pb9" firstAttribute="leading" secondItem="Dot-t8-Noq" secondAttribute="trailing" constant="10" id="8Xl-i6-0s9"/>
                                        <constraint firstItem="wgk-fj-pb9" firstAttribute="centerY" secondItem="Dot-t8-Noq" secondAttribute="centerY" id="JuF-fN-g2A"/>
                                        <constraint firstItem="Dot-t8-Noq" firstAttribute="leading" secondItem="m6H-cL-91V" secondAttribute="leading" constant="5" id="S2r-73-oMI"/>
                                        <constraint firstAttribute="bottom" secondItem="wgk-fj-pb9" secondAttribute="bottom" constant="5" id="TDP-ks-0AJ"/>
                                        <constraint firstAttribute="height" constant="50" id="USJ-RL-rka"/>
                                        <constraint firstAttribute="trailing" secondItem="wgk-fj-pb9" secondAttribute="trailing" constant="10" id="c64-Uw-VzT"/>
                                        <constraint firstItem="wgk-fj-pb9" firstAttribute="top" secondItem="m6H-cL-91V" secondAttribute="top" constant="5" id="eEl-1u-hQo"/>
                                        <constraint firstItem="Dot-t8-Noq" firstAttribute="centerY" secondItem="m6H-cL-91V" secondAttribute="centerY" id="qQ8-iN-2C5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euM-4p-hMl">
                                    <rect key="frame" x="0.0" y="50" width="354" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_down_circle_fill" translatesAutoresizingMaskIntoConstraints="NO" id="j04-aZ-HFi">
                                            <rect key="frame" x="5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I1z-A7-7oh"/>
                                                <constraint firstAttribute="width" constant="30" id="bfh-Kz-DFH"/>
                                                <constraint firstAttribute="width" secondItem="j04-aZ-HFi" secondAttribute="height" multiplier="1:1" id="vsR-dd-eDm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-hA-hfD">
                                            <rect key="frame" x="45" y="5" width="299" height="40"/>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PDa-hA-hfD" firstAttribute="centerY" secondItem="j04-aZ-HFi" secondAttribute="centerY" id="BhX-bS-kGw"/>
                                        <constraint firstItem="PDa-hA-hfD" firstAttribute="top" secondItem="euM-4p-hMl" secondAttribute="top" constant="5" id="Lko-kf-Txg"/>
                                        <constraint firstItem="PDa-hA-hfD" firstAttribute="leading" secondItem="j04-aZ-HFi" secondAttribute="trailing" constant="10" id="V9F-HH-Prw"/>
                                        <constraint firstAttribute="trailing" secondItem="PDa-hA-hfD" secondAttribute="trailing" constant="10" id="Xwu-tr-CWE"/>
                                        <constraint firstAttribute="height" constant="50" id="cCb-85-hm1"/>
                                        <constraint firstItem="j04-aZ-HFi" firstAttribute="centerY" secondItem="euM-4p-hMl" secondAttribute="centerY" id="dqQ-9X-mGj"/>
                                        <constraint firstItem="j04-aZ-HFi" firstAttribute="leading" secondItem="euM-4p-hMl" secondAttribute="leading" constant="5" id="s89-ks-Otz"/>
                                        <constraint firstAttribute="bottom" secondItem="PDa-hA-hfD" secondAttribute="bottom" constant="5" id="vPS-jm-PwO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-iv-or1">
                                    <rect key="frame" x="0.0" y="100" width="354" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_down_circle_fill" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-SX-Hss">
                                            <rect key="frame" x="5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zt2-SX-Hss" secondAttribute="height" multiplier="1:1" id="6l6-JF-fee"/>
                                                <constraint firstAttribute="height" constant="30" id="b5q-DZ-7tE"/>
                                                <constraint firstAttribute="width" constant="30" id="cGB-7A-zK1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-db-06E">
                                            <rect key="frame" x="45" y="5" width="299" height="40"/>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0dG-db-06E" secondAttribute="bottom" constant="5" id="7kg-Jm-Iet"/>
                                        <constraint firstAttribute="height" constant="50" id="8Uz-eW-iUP"/>
                                        <constraint firstItem="zt2-SX-Hss" firstAttribute="centerY" secondItem="VW8-iv-or1" secondAttribute="centerY" id="ERP-4p-kRm"/>
                                        <constraint firstAttribute="trailing" secondItem="0dG-db-06E" secondAttribute="trailing" constant="10" id="NH7-Qd-K3d"/>
                                        <constraint firstItem="0dG-db-06E" firstAttribute="leading" secondItem="zt2-SX-Hss" secondAttribute="trailing" constant="10" id="Nme-2J-A3I"/>
                                        <constraint firstItem="0dG-db-06E" firstAttribute="top" secondItem="VW8-iv-or1" secondAttribute="top" constant="5" id="Pd6-zO-d66"/>
                                        <constraint firstItem="0dG-db-06E" firstAttribute="centerY" secondItem="zt2-SX-Hss" secondAttribute="centerY" id="ZQw-Cr-naj"/>
                                        <constraint firstItem="zt2-SX-Hss" firstAttribute="leading" secondItem="VW8-iv-or1" secondAttribute="leading" constant="5" id="kI4-XG-gaT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-pH-r7w">
                                    <rect key="frame" x="0.0" y="150" width="354" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_down_circle_fill" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-ze-TwD">
                                            <rect key="frame" x="5" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DrD-Jh-djr"/>
                                                <constraint firstAttribute="width" secondItem="JXC-ze-TwD" secondAttribute="height" multiplier="1:1" id="c8Q-SG-Mqv"/>
                                                <constraint firstAttribute="height" constant="30" id="yeB-ru-XSV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finances" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-kS-h8M">
                                            <rect key="frame" x="45" y="5" width="299" height="40"/>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="3hR-kS-h8M" firstAttribute="leading" secondItem="JXC-ze-TwD" secondAttribute="trailing" constant="10" id="3h1-tD-EqA"/>
                                        <constraint firstItem="JXC-ze-TwD" firstAttribute="leading" secondItem="bcb-pH-r7w" secondAttribute="leading" constant="5" id="AfZ-Ir-1d0"/>
                                        <constraint firstItem="JXC-ze-TwD" firstAttribute="centerY" secondItem="bcb-pH-r7w" secondAttribute="centerY" id="F3E-Bk-icS"/>
                                        <constraint firstAttribute="trailing" secondItem="3hR-kS-h8M" secondAttribute="trailing" constant="10" id="Ipk-NW-veu"/>
                                        <constraint firstItem="3hR-kS-h8M" firstAttribute="centerY" secondItem="JXC-ze-TwD" secondAttribute="centerY" id="Quj-LG-7f0"/>
                                        <constraint firstItem="3hR-kS-h8M" firstAttribute="top" secondItem="bcb-pH-r7w" secondAttribute="top" constant="5" id="Zvf-z5-f7B"/>
                                        <constraint firstAttribute="height" constant="50" id="dWf-FL-dej"/>
                                        <constraint firstAttribute="bottom" secondItem="3hR-kS-h8M" secondAttribute="bottom" constant="5" id="pOd-gc-dfS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-1N-3Vy">
                            <rect key="frame" x="10" y="260" width="354" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Cot-lg-cnQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                            <state key="normal" title="Downgrade"/>
                            <connections>
                                <action selector="handleDowngrade:" destination="-1" eventType="touchUpInside" id="kFR-ft-7uw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="cjQ-ic-WxS" firstAttribute="top" secondItem="EXY-Zg-5I8" secondAttribute="top" id="0Co-at-3d8"/>
                        <constraint firstAttribute="trailing" secondItem="mUg-1N-3Vy" secondAttribute="trailing" constant="10" id="4vg-Gw-Vnn"/>
                        <constraint firstItem="Okk-wL-qAT" firstAttribute="leading" secondItem="EXY-Zg-5I8" secondAttribute="leading" constant="10" id="72a-PD-VRs"/>
                        <constraint firstItem="Okk-wL-qAT" firstAttribute="top" secondItem="cjQ-ic-WxS" secondAttribute="bottom" id="Czb-Fi-ovw"/>
                        <constraint firstItem="mUg-1N-3Vy" firstAttribute="leading" secondItem="EXY-Zg-5I8" secondAttribute="leading" constant="10" id="MmU-a5-ULA"/>
                        <constraint firstAttribute="trailing" secondItem="cjQ-ic-WxS" secondAttribute="trailing" id="O1h-d2-sFj"/>
                        <constraint firstAttribute="bottom" secondItem="mUg-1N-3Vy" secondAttribute="bottom" constant="10" id="UgU-cJ-bAJ"/>
                        <constraint firstAttribute="trailing" secondItem="Okk-wL-qAT" secondAttribute="trailing" constant="10" id="a3A-Jd-rTl"/>
                        <constraint firstItem="mUg-1N-3Vy" firstAttribute="top" secondItem="Okk-wL-qAT" secondAttribute="bottom" constant="10" id="d7Y-YO-Zof"/>
                        <constraint firstItem="cjQ-ic-WxS" firstAttribute="leading" secondItem="EXY-Zg-5I8" secondAttribute="leading" id="usV-bw-cwj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" name="colorPrimary"/>
            <constraints>
                <constraint firstItem="EXY-Zg-5I8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="0om-07-YZz"/>
                <constraint firstItem="EXY-Zg-5I8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="76y-Oh-mRz"/>
                <constraint firstItem="h7O-jH-9VF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EQG-he-71B"/>
                <constraint firstAttribute="trailing" secondItem="h7O-jH-9VF" secondAttribute="trailing" id="FUJ-RD-8Nh"/>
                <constraint firstItem="h7O-jH-9VF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PgO-zA-P5Y"/>
                <constraint firstItem="EXY-Zg-5I8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="udy-kI-X6e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EXY-Zg-5I8" secondAttribute="trailing" constant="20" id="yOs-uv-jVY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_arrow_back_ios_white_24dp" width="24" height="24"/>
        <image name="chevron_down_circle_fill" width="30" height="30"/>
        <namedColor name="colorPrimary">
            <color red="0.49803921580314636" green="0.70980393886566162" blue="0.13333334028720856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
