<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cambria.ttf">
            <string>Cambria</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreDialogViewController" customModule="beclutch" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="EUF-yq-gyR" id="Mhg-vV-SNz"/>
                <outlet property="btnFinal" destination="G3M-ng-uaN" id="fJz-6K-fzc"/>
                <outlet property="btnUpdate" destination="yLx-9s-zqA" id="fpC-Sd-Shy"/>
                <outlet property="tfAway" destination="9UB-6F-YZx" id="Nyz-oi-T5x"/>
                <outlet property="tfhome" destination="B0b-e5-7ey" id="PQ2-zz-hP1"/>
                <outlet property="tvMemo" destination="6Fq-ft-GH6" id="9Id-dJ-qu7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-Jg-a9m">
                    <rect key="frame" x="21" y="277" width="373" height="363"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-ks-sd4">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-ya-i0e">
                                    <rect key="frame" x="164.5" y="20" width="44.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="colorPrimaryDark"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3es-EB-eD5"/>
                                <constraint firstItem="JAP-ya-i0e" firstAttribute="centerX" secondItem="w3m-ks-sd4" secondAttribute="centerX" id="M0f-Um-z0n"/>
                                <constraint firstItem="JAP-ya-i0e" firstAttribute="centerY" secondItem="w3m-ks-sd4" secondAttribute="centerY" id="Sxr-8m-bwq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-j8-waB">
                            <rect key="frame" x="20" y="80" width="112" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-j4-kmp">
                                    <rect key="frame" x="44" y="10" width="24.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-e5-7ey">
                                    <rect key="frame" x="26" y="40" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ymu-gy-IhF"/>
                                        <constraint firstAttribute="width" constant="60" id="daU-a9-tVO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="30"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-Xh-VOU">
                                    <rect key="frame" x="26" y="40" width="60" height="60"/>
                                    <connections>
                                        <action selector="usPressed:" destination="-1" eventType="touchUpInside" id="d1W-sP-VC2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="J5j-Xh-VOU" firstAttribute="bottom" secondItem="B0b-e5-7ey" secondAttribute="bottom" id="8Fd-dG-ueE"/>
                                <constraint firstItem="J5j-Xh-VOU" firstAttribute="top" secondItem="B0b-e5-7ey" secondAttribute="top" id="BQr-a1-5yU"/>
                                <constraint firstItem="B0b-e5-7ey" firstAttribute="top" secondItem="bZ1-j4-kmp" secondAttribute="bottom" constant="10" id="PAL-A9-w7g"/>
                                <constraint firstItem="B0b-e5-7ey" firstAttribute="centerX" secondItem="Sds-j8-waB" secondAttribute="centerX" id="RW8-00-2bL"/>
                                <constraint firstItem="J5j-Xh-VOU" firstAttribute="leading" secondItem="B0b-e5-7ey" secondAttribute="leading" id="Tve-BK-zZl"/>
                                <constraint firstItem="J5j-Xh-VOU" firstAttribute="trailing" secondItem="B0b-e5-7ey" secondAttribute="trailing" id="Y0b-EM-qqm"/>
                                <constraint firstAttribute="bottom" secondItem="B0b-e5-7ey" secondAttribute="bottom" constant="10" id="adl-xG-owo"/>
                                <constraint firstAttribute="height" constant="110" id="bPC-uD-oYo"/>
                                <constraint firstItem="bZ1-j4-kmp" firstAttribute="top" secondItem="Sds-j8-waB" secondAttribute="top" constant="10" id="ift-AG-s4C"/>
                                <constraint firstItem="bZ1-j4-kmp" firstAttribute="centerX" secondItem="Sds-j8-waB" secondAttribute="centerX" id="mTg-CK-OdN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKw-d7-6Bo">
                            <rect key="frame" x="241" y="80" width="112" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Them" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-wG-llv">
                                    <rect key="frame" x="30.5" y="10" width="50.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-6F-YZx">
                                    <rect key="frame" x="26" y="40" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="8Um-Gd-sqq"/>
                                        <constraint firstAttribute="height" constant="60" id="MZR-EX-RvO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="30"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-Bs-r6i">
                                    <rect key="frame" x="26" y="40" width="60" height="60"/>
                                    <connections>
                                        <action selector="themPressed:" destination="-1" eventType="touchUpInside" id="LJM-gd-Ylq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Vr4-Bs-r6i" firstAttribute="trailing" secondItem="9UB-6F-YZx" secondAttribute="trailing" id="8kp-SG-6i9"/>
                                <constraint firstItem="Vr4-Bs-r6i" firstAttribute="leading" secondItem="9UB-6F-YZx" secondAttribute="leading" id="Bm9-nn-M7v"/>
                                <constraint firstItem="qmA-wG-llv" firstAttribute="top" secondItem="tKw-d7-6Bo" secondAttribute="top" constant="10" id="Kjb-uV-GMj"/>
                                <constraint firstAttribute="height" constant="110" id="Lep-1N-K0S"/>
                                <constraint firstItem="9UB-6F-YZx" firstAttribute="top" secondItem="qmA-wG-llv" secondAttribute="bottom" constant="10" id="TIZ-AA-S1C"/>
                                <constraint firstAttribute="bottom" secondItem="9UB-6F-YZx" secondAttribute="bottom" constant="10" id="TV5-IW-zIB"/>
                                <constraint firstItem="Vr4-Bs-r6i" firstAttribute="bottom" secondItem="9UB-6F-YZx" secondAttribute="bottom" id="ba0-Tq-xu0"/>
                                <constraint firstItem="9UB-6F-YZx" firstAttribute="centerX" secondItem="tKw-d7-6Bo" secondAttribute="centerX" id="rdw-m6-MWn"/>
                                <constraint firstItem="Vr4-Bs-r6i" firstAttribute="top" secondItem="9UB-6F-YZx" secondAttribute="top" id="sCu-MO-cQE"/>
                                <constraint firstItem="qmA-wG-llv" firstAttribute="centerX" secondItem="tKw-d7-6Bo" secondAttribute="centerX" id="yec-ro-W00"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-ug-Pr9">
                            <rect key="frame" x="178" y="145" width="17" height="20"/>
                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-E6-dbQ">
                            <rect key="frame" x="46" y="300" width="281" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-yq-gyR">
                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="50"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="handleCancel:" destination="-1" eventType="touchUpInside" id="7Uc-ho-joV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-ng-uaN">
                                    <rect key="frame" x="95.5" y="0.0" width="90" height="50"/>
                                    <state key="normal" title="Final"/>
                                    <connections>
                                        <action selector="handleFinal:" destination="-1" eventType="touchUpInside" id="HIE-GB-Vgq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLx-9s-zqA">
                                    <rect key="frame" x="190.5" y="0.0" width="90.5" height="50"/>
                                    <state key="normal" title="Update"/>
                                    <connections>
                                        <action selector="handleUpdate:" destination="-1" eventType="touchUpInside" id="Fr7-nI-GPe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Fae-Lg-CB8"/>
                            </constraints>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-ft-GH6" customClass="MultilineTextField" customModule="beclutch" customModuleProvider="target">
                            <rect key="frame" x="46" y="200" width="281" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="zW5-Jh-nCF"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="tKw-d7-6Bo" firstAttribute="width" secondItem="Sds-j8-waB" secondAttribute="width" id="3s5-K1-a8n"/>
                        <constraint firstItem="w3m-ks-sd4" firstAttribute="top" secondItem="OHk-Jg-a9m" secondAttribute="top" id="4H8-L1-m0P"/>
                        <constraint firstItem="Sds-j8-waB" firstAttribute="leading" secondItem="OHk-Jg-a9m" secondAttribute="leading" constant="20" id="804-py-far"/>
                        <constraint firstItem="6Fq-ft-GH6" firstAttribute="trailing" secondItem="9UB-6F-YZx" secondAttribute="trailing" id="Ngt-h1-tiJ"/>
                        <constraint firstItem="Jhd-E6-dbQ" firstAttribute="leading" secondItem="6Fq-ft-GH6" secondAttribute="leading" id="QFO-3u-nSt"/>
                        <constraint firstAttribute="trailing" secondItem="w3m-ks-sd4" secondAttribute="trailing" id="Wkk-Xl-KAx"/>
                        <constraint firstItem="LOo-ug-Pr9" firstAttribute="bottom" secondItem="Sds-j8-waB" secondAttribute="bottom" constant="-25" id="ZvQ-kj-oQY"/>
                        <constraint firstItem="LOo-ug-Pr9" firstAttribute="centerX" secondItem="OHk-Jg-a9m" secondAttribute="centerX" id="a5r-fN-gfp"/>
                        <constraint firstItem="Sds-j8-waB" firstAttribute="top" secondItem="w3m-ks-sd4" secondAttribute="bottom" constant="20" id="deC-Q4-wUS"/>
                        <constraint firstItem="w3m-ks-sd4" firstAttribute="leading" secondItem="OHk-Jg-a9m" secondAttribute="leading" id="fAY-Zd-zb7"/>
                        <constraint firstItem="6Fq-ft-GH6" firstAttribute="top" secondItem="Sds-j8-waB" secondAttribute="bottom" constant="10" id="gpP-CY-afK"/>
                        <constraint firstAttribute="bottom" secondItem="Jhd-E6-dbQ" secondAttribute="bottom" constant="23" id="gw0-mk-SY5"/>
                        <constraint firstItem="6Fq-ft-GH6" firstAttribute="leading" secondItem="B0b-e5-7ey" secondAttribute="leading" id="hGt-kG-fNC"/>
                        <constraint firstItem="Jhd-E6-dbQ" firstAttribute="trailing" secondItem="6Fq-ft-GH6" secondAttribute="trailing" id="hfc-5L-IVp"/>
                        <constraint firstItem="tKw-d7-6Bo" firstAttribute="top" secondItem="w3m-ks-sd4" secondAttribute="bottom" constant="20" id="lfP-F7-2WH"/>
                        <constraint firstItem="Sds-j8-waB" firstAttribute="width" secondItem="OHk-Jg-a9m" secondAttribute="width" multiplier="0.3" id="nu3-jO-RsF"/>
                        <constraint firstItem="Jhd-E6-dbQ" firstAttribute="top" secondItem="6Fq-ft-GH6" secondAttribute="bottom" constant="20" id="uzy-pb-gbP"/>
                        <constraint firstAttribute="trailing" secondItem="tKw-d7-6Bo" secondAttribute="trailing" constant="20" id="vOM-84-uBk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.59999999999999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OHk-Jg-a9m" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="2yc-dg-n9f"/>
                <constraint firstItem="OHk-Jg-a9m" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="VbB-6W-xa0"/>
                <constraint firstItem="OHk-Jg-a9m" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="laT-eP-DYK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="136"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorPrimaryDark">
            <color red="0.41568627450980394" green="0.56862745098039214" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
