<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerSwatchesView" customModule="beclutch" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="z2G-hU-FN9" id="ae8-g7-A8E"/>
                <outlet property="colorView" destination="eC6-04-hX6" id="E0i-Ta-NeF"/>
                <outlet property="opacityLbl" destination="xLY-mH-7EG" id="HBZ-k2-pYb"/>
                <outlet property="opacitySlider" destination="zvT-Eb-J4t" id="pip-UR-Cgb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-p9-DF1" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-04-hX6">
                            <rect key="frame" x="20.5" y="3.5" width="373" height="63"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="eC6-04-hX6" firstAttribute="centerY" secondItem="AkK-p9-DF1" secondAttribute="centerY" id="ENa-iu-nb1"/>
                        <constraint firstAttribute="height" constant="70" id="RSP-qB-NtF"/>
                        <constraint firstItem="eC6-04-hX6" firstAttribute="height" secondItem="AkK-p9-DF1" secondAttribute="height" multiplier="0.9" id="XCF-gi-w1m"/>
                        <constraint firstItem="eC6-04-hX6" firstAttribute="centerX" secondItem="AkK-p9-DF1" secondAttribute="centerX" id="yHj-BB-3Xo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-sK-bD5">
                    <rect key="frame" x="0.0" y="124" width="414" height="414"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-hU-FN9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQw-JX-QeX">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z2G-hU-FN9" secondAttribute="bottom" id="7Kv-Rv-q7V"/>
                        <constraint firstAttribute="width" secondItem="Sdt-sK-bD5" secondAttribute="height" multiplier="1:1" id="E4v-cL-2ES"/>
                        <constraint firstItem="z2G-hU-FN9" firstAttribute="top" secondItem="Sdt-sK-bD5" secondAttribute="top" id="PIp-wy-HO4"/>
                        <constraint firstItem="z2G-hU-FN9" firstAttribute="leading" secondItem="Sdt-sK-bD5" secondAttribute="leading" id="d5Q-oC-2H3"/>
                        <constraint firstAttribute="trailing" secondItem="z2G-hU-FN9" secondAttribute="trailing" id="rbL-sj-MNq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-1X-gp2" userLabel="OpacityView">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-w1-ttf">
                            <rect key="frame" x="10" y="14.5" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-mH-7EG">
                            <rect key="frame" x="373" y="14.5" width="31" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Eb-J4t" customClass="ColorPickerOpacitySlider" customModule="beclutch" customModuleProvider="target">
                            <rect key="frame" x="78" y="10" width="287" height="31"/>
                            <connections>
                                <action selector="changedOpacity:" destination="-1" eventType="valueChanged" id="dVV-wZ-usz"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zvT-Eb-J4t" secondAttribute="trailing" constant="51" id="CyJ-Cx-Qw1"/>
                        <constraint firstItem="A3y-w1-ttf" firstAttribute="centerY" secondItem="Ji1-1X-gp2" secondAttribute="centerY" id="ISc-de-4Jg"/>
                        <constraint firstItem="A3y-w1-ttf" firstAttribute="leading" secondItem="Ji1-1X-gp2" secondAttribute="leading" constant="10" id="U1K-Tg-5Cx"/>
                        <constraint firstItem="zvT-Eb-J4t" firstAttribute="leading" secondItem="A3y-w1-ttf" secondAttribute="trailing" constant="10" id="UNT-g4-2ha"/>
                        <constraint firstItem="xLY-mH-7EG" firstAttribute="centerY" secondItem="Ji1-1X-gp2" secondAttribute="centerY" id="V5p-O2-V7f"/>
                        <constraint firstItem="zvT-Eb-J4t" firstAttribute="centerY" secondItem="Ji1-1X-gp2" secondAttribute="centerY" id="nBA-a2-KNP"/>
                        <constraint firstAttribute="height" constant="50" id="ndF-fo-hDW"/>
                        <constraint firstAttribute="trailing" secondItem="xLY-mH-7EG" secondAttribute="trailing" constant="10" id="uMi-nR-mlt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AkK-p9-DF1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BAR-xH-GL7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AkK-p9-DF1" secondAttribute="trailing" id="O1D-x5-OWa"/>
                <constraint firstItem="Sdt-sK-bD5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PaI-4c-nCI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ji1-1X-gp2" secondAttribute="bottom" id="QBd-Fn-DYn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sdt-sK-bD5" secondAttribute="trailing" id="Uyf-Dd-68f"/>
                <constraint firstItem="Ji1-1X-gp2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d9i-LL-ybQ"/>
                <constraint firstItem="AkK-p9-DF1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hGh-Wy-3VU"/>
                <constraint firstItem="Sdt-sK-bD5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hRz-aA-KZv"/>
                <constraint firstItem="eC6-04-hX6" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.9" id="kar-06-dzc"/>
                <constraint firstItem="Sdt-sK-bD5" firstAttribute="top" secondItem="AkK-p9-DF1" secondAttribute="bottom" constant="10" id="nEg-AA-Jgo"/>
                <constraint firstAttribute="trailing" secondItem="Ji1-1X-gp2" secondAttribute="trailing" id="ufJ-7m-ETW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
